FileExplorer/ExplorerView.xaml

<Window x:Class="FileExplorer.ExplorerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileExplorer"
        mc:Ignorable="d"
        Title="File Explorer" Height="450" Width="800" MinWidth="500" MinHeight="300">

    <Window.Resources>
        <Style x:Key="TextBox">
            <Style.Triggers>
                <Trigger Property="Control.IsEnabled" Value="True">
                    <Setter Property="TextBox.BorderThickness" Value="2"></Setter>
                </Trigger>
                <Trigger Property="Control.IsEnabled" Value="False">
                    <Setter Property="TextBox.BorderThickness" Value="0"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    
    <DockPanel>
        <DockPanel Margin="5" DockPanel.Dock="Top" HorizontalAlignment="Stretch">
            <Button Margin="1"  Content="Домой" Command="{Binding Home}"/>
            <Button Margin="1"  Content="Назад" Command="{Binding Back}"/>
            <Button Margin="1"  Content="Вперед" Command="{Binding Forward}"/>
            <Button  Margin="1" DockPanel.Dock="Right" Width="50" Content="Перейти" Command="{Binding Go}"/>
            <TextBox Margin="1" HorizontalAlignment="Stretch" Text="{Binding Path=CurrentDirectory}"/>
        </DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="37*"/>
                <ColumnDefinition Width="491*"/>
                <ColumnDefinition Width="264*"  MaxWidth="300"/>
            </Grid.ColumnDefinitions>
            <ListView SelectionMode="Single" ItemsSource="{Binding Objects}" SelectedItem="{Binding SelectedObject}" Margin="5" Grid.ColumnSpan="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Имя" Width="275" DisplayMemberBinding="{Binding Path=Name}"/>
                        <GridViewColumn Header="Размер" Width="100" DisplayMemberBinding="{Binding Path=Size}" />
                        <GridViewColumn Header="Дата" Width="125" DisplayMemberBinding="{Binding Path=Date}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Column="2">
                <Image Height="100" Width="100" Margin="5" Source="{Binding Path=SelectedObject.Image}"/>
                <TextBox Style="{StaticResource ResourceKey=TextBox}" IsEnabled="{Binding Path=RenameTextBoxShowed}" Text="{Binding Path=SelectedObject.Name}"/>
                <TextBlock Text="{Binding Path=SelectedObject.Size}"/>
                <TextBlock Text="{Binding Path=SelectedObject.Date}"/>
                <Button Margin="0 2" Command="{Binding Open}" Content="Открыть" Visibility="{Binding Path=Open.IsExecutable, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}"/>
                <Button Margin="0 2" Command="{Binding Rename}" Content="Переименовать" Visibility="{Binding Path=Rename.IsExecutable, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}"/>
                <Button Margin="0 2" Command="{Binding Delete}" Content="Удалить" Visibility="{Binding Path=Delete.IsExecutable, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}"/>
                <Button Margin="0 2" Command="{Binding Copy}" Content="Копировать/Переместить" Visibility="{Binding Path=Copy.IsExecutable, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}"/>
                <Button Margin="0 2" Command="{Binding ClearClipboard}" Content="Отменить копирование" Visibility="{Binding Path=ClearClipboard.IsExecutable, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}"/>
                <Button Margin="0 2" Command="{Binding Paste}" Content="Вставить" Visibility="{Binding Path=Paste.IsExecutable, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}"/>
                <Button Margin="0 2" Command="{Binding Move}" Content="Переместить" Visibility="{Binding Path=Move.IsExecutable, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}"/>

                <Button Margin="0 10 0 2" Command="{Binding CreateFile}" Content="Создать файл" Visibility="{Binding Path=CreateFile.IsExecutable, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}"/>
                <Button Margin="0 2" Command="{Binding CreateFolder}" Content="Создать папку" Visibility="{Binding Path=CreateFolder.IsExecutable, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}"/>

            </StackPanel>
        </Grid>

    </DockPanel>
</Window>
